{{template "header" .}}
<div class="p-8 w-full">
    <div class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        <form action="/gallery" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="title" class="text-sm font-semibold text-gray-800">Title</label>
                <input type="text" id="title" name="title" value="{{.Title}}" autofocus placeholder="Gallery Title" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded">
            </div>
            <div class="py-4">
                <button type="submit" class="py-4 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Create</button>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}
