{{template "header" .}}
<div class="p-8 w-full">
    <div class="pt-4 pb-8 text-3xl font-bold text-gray-800">
        <form action="/gallery/{{.ID}}" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="title" class="text-sm font-semibold text-gray-800">Title</label>
                <input type="text" id="title" name="title" value="{{.Title}}" autofocus placeholder="Gallery Title" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded">
            </div>
            <div class="py-4">
                <button type="submit" class="py-4 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Update</button>
            </div>
        </form>
        <div class="py-4">
            <h2>Dangerous Actions</h2>
            <form action="/gallery/{{.ID}}/delete" method="post" onsubmit="return confirm('Delete?');">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <button type="submit" class="py-4 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">Delete</button>
            </form>
        </div>
    </div>
</div>
{{template "footer" .}}
