{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoWeb</title>
    <link rel="stylesheet" type="text/css" href="/asserts/style.css">
</head>
<body>
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center">
            <div class="text-4xl pr-12 font-serif">Popcorn</div>
            <div class="flex-grow">
                <a href="/" class="text-lg font-semibold hover:text-blue-100 pr-8">Home</a>
                <a href="/contact" class="text-lg font-semibold hover:text-blue-100 pr-8">Contact</a>
                <a href="/faq" class="text-lg font-semibold hover:text-blue-100 pr-8">FAQ</a>
            </div>
            {{if currentUser}}
                <div class="flex-grow flex flex-row-reverse">
                    <a href="/gallery" class="text-lg font-semibold hover:text-blue-100 pr-8">My Galleries</a>
                </div>
            {{else}}
                <div class="flex-grow"></div>
            {{end}}
            <div>
                {{if currentUser}}
                <form action="/signout" method="post" class="inline pr-4">
                    <div class="hidden">{{csrfField}}</div>
                    <button type="submit">Sign Out</button>
                </form>
                {{else}}
                <a href="/signin" class="pr-4">Sign in</a>
                <a href="/signup" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" >Sign up</a>
                {{end}}
            </div>
        </nav>
    </header>
    {{if errors}}
    <div class="py-4 px-2">
        {{range errors}}
        <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
            <div class="flex-grow">
                {{.}}
            </div>
            <a href="#" onClick="closeAlert(event)">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
            </a>
        </div>
        {{end}}
    </div>
    {{end}}
{{end}}

{{define "footer"}}
<script>
function closeAlert(event) {
    event.target.closest('.closeable').remove();
}
</script>
</body>
</html>
{{end}}
